# fire_ray

./: .gitignore  pom.xml
script/: ddl.sql  fire.sql
src/main/java/org/fire/platform/: App.java
src/main/java/org/fire/platform/common/base/: BaseController.java  BaseEntity.java  CommonResult.java  CountValueData.java  IService.java  Mapper.java
src/main/java/org/fire/platform/common/exception/: DataExistsException.java  UserExistsException.java
src/main/java/org/fire/platform/common/page/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SystemMetaObject.java
src/main/java/org/fire/platform/common/page/parser/: Parser.java  SqlParser.java  SqlServer.java
src/main/java/org/fire/platform/common/page/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java
src/main/java/org/fire/platform/common/serialize/: DictMap.java  DictNameTransfer.java  DictTransferAnnotation.java
src/main/java/org/fire/platform/common/web/: AuthenticationInterceptor.java  SessionInterceptor.java
src/main/java/org/fire/platform/modules/area/bean/: BlockBean.java  EasyuiAreaTreeNode.java  Equipment.java  Feature.java  FireStationBean.java  Geometry.java  Office.java  Properties.java  StreetBean.java  Vehicle.java
src/main/java/org/fire/platform/modules/area/constants/: AreaConstants.java
src/main/java/org/fire/platform/modules/area/controller/: AreaMapController.java  BlockController.java  DistrictController.java  FireStationController.java  StreetController.java  UserConcernAreaController.java
src/main/java/org/fire/platform/modules/area/dao/: AreaMapMapper.java  AreaMapper.java  BlockMapper.java  DistrictMapper.java  FireStationMapper.java  StreetMapper.java  UserConcernAreaMapper.java
src/main/java/org/fire/platform/modules/area/domain/: AreaMap.java  Block.java  District.java  FireStation.java  Street.java  UserConcernArea.java
src/main/java/org/fire/platform/modules/area/service/: IAreaMapService.java  IAreaService.java  IBlockService.java  IDistrictService.java  IFireStationService.java  IStreetService.java  IUserConcernAreaService.java
src/main/java/org/fire/platform/modules/area/vo/: AreaCompareData.java  AreaCompareStreetData.java  AreaDataVo.java  AreaDetailVo.java  AreaTrendVo.java  AreaTypeDataVo.java  AreaVo.java  Latlng.java  MapLatlng.java  SimpleAreaVo.java  ValueDataVo.java
src/main/java/org/fire/platform/modules/building/bean/: BuildingBean.java  BuildingFloorBean.java  BuildingFloorPanoramaBean.java  BuildingPanoramaBean.java  BuildingSubjectBean.java  ManagementBean.java
src/main/java/org/fire/platform/util/: AppHelper.java  ChineseToEnglish.java  DateFormatUtil.java  DateUtil.java  DownloadFileNameUtils.java  EncryptUtils.java  ExcelUtil.java  ExportExcelUtils.java  FileUpload.java  FileUtil.java  GeoHashKit.java  LatlngUtil.java  QRCodeWParam.java  ResponseUtil.java  StringUtils.java  UuidGenerator.java
src/main/java/org/fire/platform/util/itext/: ItextManager.java  News.java  SvgPngConverter.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties
src/main/resources/beta/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/common/: DateMonthBox.js  loading.js
src/main/webapp/js/main/: MainMap.js  MainMap.js.bak  baseData.js  fire_system.js  main.js
src/main/webapp/public/: head.jspf
src/main/webapp/resources/: export-csv-original.js  export-csv.js  exporting.js
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/easyui-1.5/: jquery.easyui.min.js
src/main/webapp/resources/easyui-1.5/themes/default/: combobox.css  easyui.css
src/main/webapp/resources/echarts/map/: guangzhou.json  tianhe.json  tianhe.json.bak
src/main/webapp/resources/style/: main.css
src/main/webapp/resources/ueditor1_4_3-utf8-jsp/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/resources/ueditor1_4_3-utf8-jsp/jsp/: myconfig.json
src/main/webapp/resources/webuploader-0.1.5/: webuploader.css
src/main/webapp/template/: block_import_template.xls  building_import_template.xls  building_subject_import_template.xls  checkReport_import_template.xls  district_import_template.xls  fireEvent_import_template.xls  fireEvent_import_template.xlsx  fireEvent_import_template_old.xls  fire_station_import_template.xls  import_check_result.xls  punishEvent_import_template.xls  street_import_template.xls
src/main/webapp/view/: login.jsp  main.jsp
src/main/webapp/view/area/: block.jsp  district.jsp  fireStation.jsp  street.jsp  tree.jsp
src/main/webapp/view/building/: building-download.jsp  building-upload-batch.jsp  building-upload.jsp  building.jsp  buildingFloor.jsp  buildingFloorPanorama.jsp  buildingPanorama.jsp  buildingSubject.jsp  upload.jsp
src/main/webapp/view/check/: checkItemDef.jsp  checkReport.jsp  checkReportRe.jsp  previewReport.jsp
src/main/webapp/view/check/front/: platform.jsp  rating-report.jsp  report-get.jsp
src/main/webapp/view/event/: fireEvent.jsp  punishEvent.jsp
src/main/webapp/view/notice/: attachmentUploader.jsp  notice.jsp  preview.jsp
src/main/webapp/view/statis/: checkReportSum.jsp  checkReportSumColumn.js  dataLine.js  dataPie.js  excelDownload.jsp  fireEventDetailPie.jsp  fireEventSum.jsp  fireEventSumColumn.js  punishEventSum.jsp  punishEventSumColumn.js  reportAnalysis.jsp  reportAnalysisPie.jsp
src/main/webapp/view/sys/: menu.jsp  role.jsp  user.jsp
src/main/webapp/view/system/: user.jsp
src/sql/: areaTestData.sql  data-init.sql  fire_structure_data.sql
src/test/java/org/fire/platform/modules/front/: APPLoginControllerTest.java  ConfigInfoControllerTest.java  QueryInfoControllerTest.java  RequestFacadeControllerTest.java
src/test/java/org/fire/platform/modules/report/: CheckItemDefTest.java  CheckItemResultStatisTest.java  CheckItemResultTest.java  CheckItemUnqualifiedTest.java  CheckReportInfoTest.java  EquipmentEnrolmentTest.java  EquipmentTypeTest.java
src/导出表格乱码解决方法/: 解决方法.md
(+392 files in other folders)
